<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./test_maket.css">
</head>
  <body>
    <nav>
      <p class="upLogo"></p>
      <ul class="upNavigation">
        <li class="upPages"></li>
        <li class="upPages"></li>
        <li class="upPages"></li>
        <li class="upPages"></li>
      </ul>
    </nav>
    <div class="banner">
      <h1>Banner Header</h1>
      <p>Lorem ipsum dolor si</p>

      <ul class="bannerButtons">
        <li id="white">white button</li>
        <li id="black">black button</li>
    </div>
    <ul class="articlesHorizontal">
      <li><figure class="article">
         <p class="block"></p>
         <h3>Article Header</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation</p>
         <p id="read">Read More</p></li>
      <li><figure class="article">
         <p class="block"></p>
         <h3>Article Header</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation</p>
         <p id="read">Read More</p></li>
      <li><figure class="article">
         <p class="block"></p>
         <h3>Article Header</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation</p>
         <p id="read">Read More</p></li>
    </ul>

    <div class="signUp">
      <h2>Sign Up for updates</h2>
      <form>
        <input type="email" placeholder="Enter your email" id="email">
        <input type="submit" value="fill button" id="submitButton">
      </form>
         </div>
         <div class="articlesVertical">
         <div class="articleVertical">
            <div class='text'><h3>Article Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation</p></div>
         <p class="blockVertical" align="right"></p></div>
         <div class="articleVertical">
           <p class="blockVertical" align="right"></p>
           <div class='text' id='left'><h3 id="leftH3">Article Header</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation</p></div>
         </div>
         <div class="articleVertical">
           <div class='text'><h3>Article Header</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation</p></div>
         <p class="blockVertical" align="right"></p></div>
         </div>
         <p id="blackButton">black button</p>
  </body>
  <footer>
    <div class="foot">
      <p class="downLogo"></p>
      <ul class="downNavigation">
        <li class="downPages"></li>
        <li class="downPages"></li>
        <li class="downPages"></li>
        <li class="downPages"></li>
      </ul>
    <hr noshade color="white">
    <ul class="icons">
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
      </ul>
    </div>
  </footer>
</html>
